{
  "name": "opencascade-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikrudstrom/opencascade-js.git"
  },
  "author": "Henrik Rudstrøm <hrudstrom@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikrudstrom/opencascade-js/issues"
  },
  "homepage": "https://github.com/henrikrudstrom/opencascade-js#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "cmake-js": "^3.3.1",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nan": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-adhoc": "^0.3.3",
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
